--- 
net: 
  bindIp: "127.0.0.1"
  port: 27017
storage: 
  dbPath: "D:\\javasensei\\javasensei\\mongobd"
systemLog: 
  destination: file
  logAppend: true
  path: "D:\\javasensei\\javasensei\\mongobd\\mongodb.log"